<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="OldFolder" value="F:\\_OldVer" />
    <add key="Folder" value="F:\\_Ver" />
	<add key="Days" value="90" />
  </appSettings>
</configuration>
