﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28705.295
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Helpers", "Helpers\Helpers.csproj", "{CCEE0BD2-717D-4926-B640-394004C90C6F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaskerWebApi", "TaskerWebApi\TaskerWebApi.csproj", "{79F65A44-E571-4C60-8303-F289292C5069}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCEE0BD2-717D-4926-B640-394004C90C6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCEE0BD2-717D-4926-B640-394004C90C6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCEE0BD2-717D-4926-B640-394004C90C6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCEE0BD2-717D-4926-B640-394004C90C6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{79F65A44-E571-4C60-8303-F289292C5069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79F65A44-E571-4C60-8303-F289292C5069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79F65A44-E571-4C60-8303-F289292C5069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79F65A44-E571-4C60-8303-F289292C5069}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CC63D93-EA83-4591-909E-F2DB0CB0F11C}
	EndGlobalSection
EndGlobal
